[gd_scene load_steps=3 format=3 uid="uid://cja0m2tp1ti8h"]

[ext_resource type="Script" path="res://Entities/Player/Base.gd" id="1_gqngn"]
[ext_resource type="PackedScene" uid="uid://cb5174ywc3x2l" path="res://Assets/Base.glb" id="2_ief4k"]

[node name="Base" type="Node3D" groups=["BASE"]]
script = ExtResource("1_gqngn")

[node name="Base" parent="." instance=ExtResource("2_ief4k")]

[node name="Health_Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.44427, 0)
billboard = 1
text = "HEALTH"
font_size = 500
outline_size = 100
