[gd_scene load_steps=9 format=3 uid="uid://6k1lwxbq6pki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hygp"]

[sub_resource type="BoxMesh" id="BoxMesh_uio3n"]
material = SubResource("StandardMaterial3D_7hygp")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_px6jd"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln6f0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0b1tt"]
material = SubResource("StandardMaterial3D_ln6f0")
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0ued"]
albedo_color = Color(0.941176, 0.411765, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8uc3d"]
material = SubResource("StandardMaterial3D_u0ued")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6l45o"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uio3n")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_px6jd")

[node name="SpawnEnemy" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0b1tt")

[node name="StaticBody3D" type="StaticBody3D" parent="SpawnEnemy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemy/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_px6jd")

[node name="TurretSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8uc3d")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6l45o")
